{
  "expo": {
    "sdkVersion": "24.0.0",
    "icon": "./src/views/assets/mobile_logo.png",
    "name": "InsideOut",
    "slug": "insideout",
    "version": "0.0.2",
    "ios": {
      "bundleIdentifier": "com.insideout.dev"
    },
    "android": {
      "package": "com.insideout.dev"
    }
  }
}
