{
  "expo": {
    "sdkVersion": "30.0.0",
    "icon": "./src/views/assets/mobile_logo.png",
    "name": "InsideOut",
    "slug": "insideout",
    "version": "0.0.6",
    "ios": {
      "bundleIdentifier": "com.insideout.dev"
    },
    "android": {
      "package": "com.insideout.dev"
    },
    "splash": {
      "image": "./src/views/assets/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"
    },
  }
}
